<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\WebApp.Quartz.Shared\WebApp.Quartz.Shared.csproj" />
    <ProjectReference Include="..\..\src\EasyCore.Quartz\EasyCore.Quartz.csproj" />
    <ProjectReference Include="..\..\src\EasyCore.Quartz.MySql\EasyCore.Quartz.MySql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
