# EasyCore.Quartz

./: EasyCore.Quartz.sln  LICENSE  README.en.md  README.md
.github/workflows/: ci.yml
demo/WebApp.Quartz/: Program.cs  WebApp.Quartz.csproj
demo/WebApp.Quartz.InMemory/: Program.cs  WebApp.Quartz.InMemory.csproj  appsettings.json
demo/WebApp.Quartz.InMemory/Controllers/: HttpJobTargetController.cs
demo/WebApp.Quartz.InMemory/Dto/: PostDto.cs
demo/WebApp.Quartz.InMemory/Jobs/: SampleJob.cs
demo/WebApp.Quartz.InMemory/Properties/: launchSettings.json
demo/WebApp.Quartz.MySql/: Program.cs  WebApp.Quartz.MySql.csproj  appsettings.Development.json  appsettings.json
demo/WebApp.Quartz.MySql/Controllers/: HttpJobTargetController.cs
demo/WebApp.Quartz.MySql/Dto/: PostDto.cs
demo/WebApp.Quartz.MySql/Jobs/: SampleJob.cs
demo/WebApp.Quartz.MySql/Properties/: launchSettings.json
demo/WebApp.Quartz.Oracle/: Program.cs  WebApp.Quartz.Oracle.csproj  appsettings.Development.json  appsettings.json
demo/WebApp.Quartz.Oracle/Controllers/: HttpJobTargetController.cs
demo/WebApp.Quartz.Oracle/Dto/: PostDto.cs
demo/WebApp.Quartz.Oracle/Jobs/: SampleJob.cs
demo/WebApp.Quartz.Oracle/Properties/: launchSettings.json
demo/WebApp.Quartz.PostgreSql/: Program.cs  WebApp.Quartz.PostgreSql.csproj  appsettings.Development.json  appsettings.json
demo/WebApp.Quartz.PostgreSql/Controllers/: HttpJobTargetController.cs
demo/WebApp.Quartz.PostgreSql/Dto/: PostDto.cs
demo/WebApp.Quartz.PostgreSql/Jobs/: SampleJob.cs
demo/WebApp.Quartz.PostgreSql/Properties/: launchSettings.json
demo/WebApp.Quartz.Shared/: WebApp.Quartz.Shared.csproj
demo/WebApp.Quartz.Shared/Controllers/: HttpJobTargetController.cs
demo/WebApp.Quartz.Shared/Dto/: PostDto.cs
demo/WebApp.Quartz.Shared/Jobs/: SampleJob.cs
demo/WebApp.Quartz.SqlServer/: Program.cs  WebApp.Quartz.SqlServer.csproj  appsettings.Development.json  appsettings.json
demo/WebApp.Quartz.SqlServer/Controllers/: HttpJobTargetController.cs
demo/WebApp.Quartz.SqlServer/Dto/: PostDto.cs
demo/WebApp.Quartz.SqlServer/Jobs/: SampleJob.cs
demo/WebApp.Quartz.SqlServer/Properties/: launchSettings.json
demo/WebApp.Quartz/Controllers/: QuarztHttpJobController.cs
demo/WebApp.Quartz/Dto/: PostDto.cs
demo/WebApp.Quartz/Properties/: launchSettings.json
demo/WebApp.Quartz/Quarzt/: DisableJobTask.cs  QuarztTask.cs
src/EasyCore.Quartz/: EasyCore.Quartz.csproj
src/EasyCore.Quartz.Dashboard/: AllowAllAuthorizationFilter.cs  BasicAuthAuthorizationFilter.cs  DashboardOptions.cs  EasyCore.Quartz.Dashboard.csproj  EasyCoreQuartzDashboardMiddleware.cs  EasyCoreQuartzDashboardOptionsExtensions.cs  EasyCoreQuartzDashboardStartupFilter.cs  IEasyCoreQuartzAuthorizationFilter.cs  LocalRequestsOnlyAuthorizationFilter.cs
src/EasyCore.Quartz.Dashboard/wwwroot/: index.html
src/EasyCore.Quartz.Dashboard/wwwroot/css/: dashboard.css
src/EasyCore.Quartz.Dashboard/wwwroot/js/: dashboard.js
src/EasyCore.Quartz.MySql/: EasyCore.Quartz.MySql.csproj  MySqlOptions.cs  MySqlSchemaBootstrapper.cs  QuartzMySqlExtensions.cs
src/EasyCore.Quartz.MySql/Quarzt/Database/: MySqlOptions.cs  QuarztMySqlExtensions.cs
src/EasyCore.Quartz.Oracle/: EasyCore.Quartz.Oracle.csproj  OracleOptions.cs  OracleSchemaBootstrapper.cs  QuartzOracleExtensions.cs
src/EasyCore.Quartz.PostgreSql/: EasyCore.Quartz.PostgreSql.csproj  PostgreSqlOptions.cs  PostgreSqlSchemaBootstrapper.cs  QuartzPostgreSqlExtensions.cs
src/EasyCore.Quartz.SqlServer/: EasyCore.Quartz.SqlServer.csproj  QuartzSqlServerExtensions.cs  SqlServerOptions.cs  SqlServerSchemaBootstrapper.cs
src/EasyCore.Quartz.SqlServer/Quarzt/Database/: QuarztMySqlExtensions.cs  SqlServerOptions.cs
src/EasyCore.Quartz/Abstractions/: ConnectionStringHelper.cs  EasyCoreCronAttribute.cs  EasyCoreDisableJobAttribute.cs  EasyCoreDisallowConcurrentExecutionAttribute.cs  EasyCoreQuartzOptions.cs  IEasyCoreJob.cs  IQuartzSchemaBootstrapper.cs  MisfirePolicyType.cs  SqlType.cs
src/EasyCore.Quartz/Api/: QuartzJobsController.cs
src/EasyCore.Quartz/Controllers/: QuarztController.cs
src/EasyCore.Quartz/Dashboard/: DashboardOptions.cs  EasyCoreQuartzDashboardMiddleware.cs  IEasyCoreQuartzAuthorizationFilter.cs  LocalRequestsOnlyAuthorizationFilter.cs
src/EasyCore.Quartz/Dashboard/wwwroot/: index.html
src/EasyCore.Quartz/Dashboard/wwwroot/css/: dashboard.css
src/EasyCore.Quartz/Dashboard/wwwroot/js/: dashboard.js
src/EasyCore.Quartz/Discovery/: JobTypeDiscovery.cs
src/EasyCore.Quartz/Dto/: HttpJobInputDto.cs  JobActionResultDto.cs  JobExecutionHistoryDto.cs  JobStatusInfoDto.cs  SchedulerOverviewDto.cs
src/EasyCore.Quartz/History/: InMemoryJobExecutionHistoryStore.cs  JobExecutionHistoryListener.cs
src/EasyCore.Quartz/Hosting/: EasyCoreQuartzExtensions.cs  QuartzJobSchedulerHostedService.cs  SchemaBootstrapHostedService.cs
src/EasyCore.Quartz/Jobs/: HttpInvokeJob.cs  HttpJobUrlValidator.cs  JobWrapper.cs
src/EasyCore.Quartz/Management/: IJobManagementService.cs  JobManagementService.cs
src/EasyCore.Quartz/Properties/: launchSettings.json
src/EasyCore.Quartz/Quarzt/: ConnectionStringHelper.cs  EasyCoreCronAttribute.cs  EasyCoreDisableJobAttribute.cs  EasyCoreQuartzExtensions.cs  IEasyCoreJob.cs  JobWrapper.cs  MisfirePolicyType.cs  QuartzJobSchedulerHostedService.cs  QuarztOptions.cs  SqlType.cs
src/EasyCore.Quartz/Quarzt/Jobs/: HttpInvokeJob.cs
tests/EasyCore.Quartz.Tests/: EasyCore.Quartz.Tests.csproj  HistoryStoreTests.cs  HttpInvokeJobTests.cs  HttpJobUrlValidatorTests.cs  JobDiscoveryTests.cs  JobManagementServiceTests.cs  JobWrapperTests.cs  SchedulerIntegrationTests.cs
